<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title> Order Page </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body id="order">


    <script type="text/javascript">
        function hap() {
            var a = document.getElementById("value1").value;
            var b = document.getElementById("value2").value;
            var c = document.getElementById("value3").value;
    
         document.getElementById("result1").value=parseInt(a)*27000;
         document.getElementById("result2").value=parseInt(b)*21000;
         document.getElementById("result3").value=parseInt(c)*28000;


         var k = document.getElementById("result1").value;
         var d = document.getElementById("result2").value;
         var s = document.getElementById("result3").value;
    
         document.getElementById("value4").value=parseInt(a)+parseInt(b)+parseInt(c)
         document.getElementById("result4").value=parseInt(k)+parseInt(d)+parseInt(s)
          
    
           
            
        }
    </script>

<div class="head"> 서적 주문 양식 </div>
<form action="">
    <p> 주문서 </p>
    <table>
        <tr> <th> 책 제목 </th> <th> 가격 </th> <th> 수량 </th> <th> 합계 </th> </tr>
        <tr>
            <td> 컴퓨터와 IT기술의 이해 [개정판-2판] </td> <td> 27,000원 </td>
            <td> <input type="text" size= "2" id="value1" value1="0"/> </td>
            <td> <input type="text" size= "6" id="result1" result1="0"/> 원</td>
        </tr>
        <tr>
            <td> 소셜미디어의 이해와 활용 <td> 21,000원 </td>
            <td> <input type="text" size= "2"  id="value2" value2="0"/> </td>
            <td> <input type="text" size= "6" id="result2" result2="0"/> 원</td>
        </tr>
        <tr>
            <td> 비즈니스 정보 시스템 </td> <td> 28,000원 </td>
            <td> <input type="text" size= "2" id="value3" value3="0"/> </td>
            <td> <input type="text" size= "6" id="result3" result3="0"/> 원</td>
        </tr>
        <tr>
            <td> 합계 </td> <td> &nbsp; </td>
            <td> <input type="text" size= "2"  id="value4" value4="0"/> </td>
            <td> <input type="text" size= "6" id="result4" result4="0"/> 원</td>
        </tr>
    </table> <br />
    <input type="button" value="합계계산" onclick="hap();" />
     

    <input type="reset" value="초기화" />
    <input type="submit" value="주문하기" />
</form>



</body>
</html>
